{
  "name" : "kbide-plugin-colorsensor-t-watch",
  "title": "colorsensor-t-watch",
  "keywords": "colorsensor-t-watch, esp32, esp8266, arduino",
  "description": "colorsensor-t-watch plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-colorsensor-t-watch/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-colorsensor-t-watch/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
